[defaults]
inventory=inventory.yml
roles_path=./roles
host_key_checking=False
remote_user=chris
log_path=/tmp/ansible.log

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False
